(venv) kaancakir@Kaans-MacBook-Air cryptocurrency-etl % python src/load.py
2025-11-03 10:43:53,986 [INFO] Starting Azure upload process...
2025-11-03 10:43:54,004 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/raw/crypto_listings_20251031_131753.json?resource=REDACTED'
Request method: 'PUT'
Request headers:
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'd8c06fb4-b888-11f0-ae01-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-03 10:43:54,434 [INFO] Response status: 201
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 07:43:54 GMT'
    'ETag': '"0x8DE1AACBD340A64"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': 'a2caf6c2-801f-001b-6c95-4cc9de000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': 'd8c06fb4-b888-11f0-ae01-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 07:43:53 GMT'
    'Content-Length': '0'
2025-11-03 10:43:54,440 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/raw/crypto_listings_20251031_131753.json?action=REDACTED&position=REDACTED'
Request method: 'PATCH'
Request headers:
    'Content-Length': '3273390'
    'x-ms-version': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'd903115c-b888-11f0-ae01-6ecea5121369'
    'Authorization': 'REDACTED'
A body is sent with the request
2025-11-03 10:43:55,192 [INFO] Response status: 202
Response headers:
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': 'a2caf6e1-801f-001b-0b95-4cc9de000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': 'd903115c-b888-11f0-ae01-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 07:43:54 GMT'
    'Content-Length': '0'
2025-11-03 10:43:55,195 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/raw/crypto_listings_20251031_131753.json?action=REDACTED&position=REDACTED&close=REDACTED'
Request method: 'PATCH'
Request headers:
    'If-Match': '"0x8DE1AACBD340A64"'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'd9761f9e-b888-11f0-ae01-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-03 10:43:55,302 [INFO] Response status: 200
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 07:43:55 GMT'
    'ETag': '"0x8DE1AACBDB702F1"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': 'a2caf733-801f-001b-5a95-4cc9de000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': 'd9761f9e-b888-11f0-ae01-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 07:43:54 GMT'
    'Content-Length': '0'
2025-11-03 10:43:55,303 [INFO] Uploaded crypto_listings_20251031_131753.json -> raw
2025-11-03 10:43:55,305 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/raw/crypto_listings_20251031_131753.csv?resource=REDACTED'
Request method: 'PUT'
Request headers:
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'd986f738-b888-11f0-ae01-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-03 10:43:55,383 [INFO] Response status: 201
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 07:43:55 GMT'
    'ETag': '"0x8DE1AACBDC62C98"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': 'a2caf737-801f-001b-5e95-4cc9de000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': 'd986f738-b888-11f0-ae01-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 07:43:54 GMT'
    'Content-Length': '0'
2025-11-03 10:43:55,387 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/raw/crypto_listings_20251031_131753.csv?action=REDACTED&position=REDACTED'
Request method: 'PATCH'
Request headers:
    'Content-Length': '1237560'
    'x-ms-version': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'd99373a0-b888-11f0-ae01-6ecea5121369'
    'Authorization': 'REDACTED'
A body is sent with the request
2025-11-03 10:43:55,676 [INFO] Response status: 202
Response headers:
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': 'a2caf73d-801f-001b-6495-4cc9de000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': 'd99373a0-b888-11f0-ae01-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 07:43:55 GMT'
    'Content-Length': '0'
2025-11-03 10:43:55,678 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/raw/crypto_listings_20251031_131753.csv?action=REDACTED&position=REDACTED&close=REDACTED'
Request method: 'PATCH'
Request headers:
    'If-Match': '"0x8DE1AACBDC62C98"'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'd9bfdabc-b888-11f0-ae01-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-03 10:43:55,782 [INFO] Response status: 200
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 07:43:55 GMT'
    'ETag': '"0x8DE1AACBE0070AD"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': 'a2caf761-801f-001b-0795-4cc9de000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': 'd9bfdabc-b888-11f0-ae01-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 07:43:55 GMT'
    'Content-Length': '0'
2025-11-03 10:43:55,783 [INFO] Uploaded crypto_listings_20251031_131753.csv -> raw
2025-11-03 10:43:55,787 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/processed/processed_crypto_listings_20251031_131753.parquet/._SUCCESS.crc?resource=REDACTED'
Request method: 'PUT'
Request headers:
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'd9d09f28-b888-11f0-ae01-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-03 10:43:56,130 [INFO] Response status: 201
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 07:43:56 GMT'
    'ETag': '"0x8DE1AACBE38CE28"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '54837383-201f-0002-6b95-4c4965000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': 'd9d09f28-b888-11f0-ae01-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 07:43:55 GMT'
    'Content-Length': '0'
2025-11-03 10:43:56,132 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/processed/processed_crypto_listings_20251031_131753.parquet/._SUCCESS.crc?action=REDACTED&position=REDACTED'
Request method: 'PATCH'
Request headers:
    'Content-Length': '8'
    'x-ms-version': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'da052400-b888-11f0-ae01-6ecea5121369'
    'Authorization': 'REDACTED'
A body is sent with the request
2025-11-03 10:43:56,201 [INFO] Response status: 202
Response headers:
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '548373e5-201f-0002-0b95-4c4965000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': 'da052400-b888-11f0-ae01-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 07:43:55 GMT'
    'Content-Length': '0'
2025-11-03 10:43:56,201 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/processed/processed_crypto_listings_20251031_131753.parquet/._SUCCESS.crc?action=REDACTED&position=REDACTED&close=REDACTED'
Request method: 'PATCH'
Request headers:
    'If-Match': '"0x8DE1AACBE38CE28"'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'da0fcd38-b888-11f0-ae01-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-03 10:43:56,304 [INFO] Response status: 200
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 07:43:56 GMT'
    'ETag': '"0x8DE1AACBE5077C9"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '548373f4-201f-0002-1a95-4c4965000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': 'da0fcd38-b888-11f0-ae01-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 07:43:55 GMT'
    'Content-Length': '0'
2025-11-03 10:43:56,305 [INFO] Uploaded ._SUCCESS.crc -> processed
2025-11-03 10:43:56,306 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/processed/processed_crypto_listings_20251031_131753.parquet/part-00000-174845ad-fb77-499b-8e69-70b413ade0cc-c000.snappy.parquet?resource=REDACTED'
Request method: 'PUT'
Request headers:
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'da1fc4fe-b888-11f0-ae01-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-03 10:43:56,377 [INFO] Response status: 201
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 07:43:56 GMT'
    'ETag': '"0x8DE1AACBE5EFD0C"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '54837407-201f-0002-2d95-4c4965000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': 'da1fc4fe-b888-11f0-ae01-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 07:43:55 GMT'
    'Content-Length': '0'
2025-11-03 10:43:56,379 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/processed/processed_crypto_listings_20251031_131753.parquet/part-00000-174845ad-fb77-499b-8e69-70b413ade0cc-c000.snappy.parquet?action=REDACTED&position=REDACTED'
Request method: 'PATCH'
Request headers:
    'Content-Length': '615628'
    'x-ms-version': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'da2af00e-b888-11f0-ae01-6ecea5121369'
    'Authorization': 'REDACTED'
A body is sent with the request
2025-11-03 10:43:56,747 [INFO] Response status: 202
Response headers:
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '54837413-201f-0002-3995-4c4965000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': 'da2af00e-b888-11f0-ae01-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 07:43:56 GMT'
    'Content-Length': '0'
2025-11-03 10:43:56,749 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/processed/processed_crypto_listings_20251031_131753.parquet/part-00000-174845ad-fb77-499b-8e69-70b413ade0cc-c000.snappy.parquet?action=REDACTED&position=REDACTED&close=REDACTED'
Request method: 'PATCH'
Request headers:
    'If-Match': '"0x8DE1AACBE5EFD0C"'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'da635048-b888-11f0-ae01-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-03 10:43:56,853 [INFO] Response status: 200
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 07:43:56 GMT'
    'ETag': '"0x8DE1AACBEA3FA35"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '54837434-201f-0002-5a95-4c4965000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': 'da635048-b888-11f0-ae01-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 07:43:56 GMT'
    'Content-Length': '0'
2025-11-03 10:43:56,854 [INFO] Uploaded part-00000-174845ad-fb77-499b-8e69-70b413ade0cc-c000.snappy.parquet -> processed
2025-11-03 10:43:56,856 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/processed/processed_crypto_listings_20251031_131753.parquet/.part-00000-174845ad-fb77-499b-8e69-70b413ade0cc-c000.snappy.parquet.crc?resource=REDACTED'
Request method: 'PUT'
Request headers:
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'da73a9fc-b888-11f0-ae01-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-03 10:43:56,932 [INFO] Response status: 201
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 07:43:56 GMT'
    'ETag': '"0x8DE1AACBEB34398"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '54837441-201f-0002-6695-4c4965000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': 'da73a9fc-b888-11f0-ae01-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 07:43:56 GMT'
    'Content-Length': '0'
2025-11-03 10:43:56,935 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/processed/processed_crypto_listings_20251031_131753.parquet/.part-00000-174845ad-fb77-499b-8e69-70b413ade0cc-c000.snappy.parquet.crc?action=REDACTED&position=REDACTED'
Request method: 'PATCH'
Request headers:
    'Content-Length': '4820'
    'x-ms-version': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'da7fb1de-b888-11f0-ae01-6ecea5121369'
    'Authorization': 'REDACTED'
A body is sent with the request
2025-11-03 10:43:57,007 [INFO] Response status: 202
Response headers:
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '54837447-201f-0002-6c95-4c4965000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': 'da7fb1de-b888-11f0-ae01-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 07:43:56 GMT'
    'Content-Length': '0'
2025-11-03 10:43:57,009 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/processed/processed_crypto_listings_20251031_131753.parquet/.part-00000-174845ad-fb77-499b-8e69-70b413ade0cc-c000.snappy.parquet.crc?action=REDACTED&position=REDACTED&close=REDACTED'
Request method: 'PATCH'
Request headers:
    'If-Match': '"0x8DE1AACBEB34398"'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'da8aeeb4-b888-11f0-ae01-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-03 10:43:57,111 [INFO] Response status: 200
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 07:43:57 GMT'
    'ETag': '"0x8DE1AACBECB600D"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '5483744b-201f-0002-6f95-4c4965000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': 'da8aeeb4-b888-11f0-ae01-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 07:43:56 GMT'
    'Content-Length': '0'
2025-11-03 10:43:57,112 [INFO] Uploaded .part-00000-174845ad-fb77-499b-8e69-70b413ade0cc-c000.snappy.parquet.crc -> processed
2025-11-03 10:43:57,114 [INFO] Uploaded _SUCCESS -> processed
2025-11-03 10:43:57,118 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/modeled/fact_market_summary.parquet?resource=REDACTED'
Request method: 'PUT'
Request headers:
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'da9bb1cc-b888-11f0-ae01-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-03 10:43:57,450 [INFO] Response status: 201
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 07:43:57 GMT'
    'ETag': '"0x8DE1AACBF021E44"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '4fbce1f0-701f-000f-6c95-4c81b1000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': 'da9bb1cc-b888-11f0-ae01-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 07:43:56 GMT'
    'Content-Length': '0'
2025-11-03 10:43:57,453 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/modeled/fact_market_summary.parquet?action=REDACTED&position=REDACTED'
Request method: 'PATCH'
Request headers:
    'Content-Length': '126098'
    'x-ms-version': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'dacebf72-b888-11f0-ae01-6ecea5121369'
    'Authorization': 'REDACTED'
A body is sent with the request
2025-11-03 10:43:57,718 [INFO] Response status: 202
Response headers:
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '4fbce20b-701f-000f-0795-4c81b1000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': 'dacebf72-b888-11f0-ae01-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 07:43:57 GMT'
    'Content-Length': '0'
2025-11-03 10:43:57,719 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/modeled/fact_market_summary.parquet?action=REDACTED&position=REDACTED&close=REDACTED'
Request method: 'PATCH'
Request headers:
    'If-Match': '"0x8DE1AACBF021E44"'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'daf767e2-b888-11f0-ae01-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-03 10:43:57,854 [INFO] Response status: 200
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 07:43:57 GMT'
    'ETag': '"0x8DE1AACBF38FB01"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '4fbce24a-701f-000f-4495-4c81b1000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': 'daf767e2-b888-11f0-ae01-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 07:43:57 GMT'
    'Content-Length': '0'
2025-11-03 10:43:57,855 [INFO] Uploaded fact_market_summary.parquet -> modeled
2025-11-03 10:43:57,857 [INFO] All layers uploaded successfully to Azure Data Lake.






** new output **
(venv) kaancakir@Kaans-MacBook-Air cryptocurrency-etl % python src/load.py
2025-11-04 00:00:24,465 [INFO] Starting Azure upload process...
2025-11-04 00:00:24,483 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/raw/crypto_listings_20251031_131753.json?resource=REDACTED'
Request method: 'PUT'
Request headers:
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '1e18d35c-b8f8-11f0-a989-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-04 00:00:25,312 [INFO] Response status: 201
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 21:00:25 GMT'
    'ETag': '"0x8DE1B1C02D51530"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '5efee6db-e01f-0040-4704-4df0e5000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': '1e18d35c-b8f8-11f0-a989-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 21:00:25 GMT'
    'Content-Length': '0'
2025-11-04 00:00:25,317 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/raw/crypto_listings_20251031_131753.json?action=REDACTED&position=REDACTED'
Request method: 'PATCH'
Request headers:
    'Content-Length': '3273390'
    'x-ms-version': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '1e982648-b8f8-11f0-a989-6ecea5121369'
    'Authorization': 'REDACTED'
A body is sent with the request
2025-11-04 00:00:28,148 [INFO] Response status: 202
Response headers:
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '5efee6e8-e01f-0040-5404-4df0e5000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': '1e982648-b8f8-11f0-a989-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 21:00:27 GMT'
    'Content-Length': '0'
2025-11-04 00:00:28,151 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/raw/crypto_listings_20251031_131753.json?action=REDACTED&position=REDACTED&close=REDACTED'
Request method: 'PATCH'
Request headers:
    'If-Match': '"0x8DE1B1C02D51530"'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '204883c0-b8f8-11f0-a989-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-04 00:00:28,306 [INFO] Response status: 200
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 21:00:28 GMT'
    'ETag': '"0x8DE1B1C049512C5"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '5efee8b0-e01f-0040-3704-4df0e5000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': '204883c0-b8f8-11f0-a989-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 21:00:28 GMT'
    'Content-Length': '0'
2025-11-04 00:00:28,307 [INFO] Uploaded crypto_listings_20251031_131753.json -> raw
2025-11-04 00:00:28,311 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/raw/crypto_listings_20251031_131753.csv?resource=REDACTED'
Request method: 'PUT'
Request headers:
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '2060fd1a-b8f8-11f0-a989-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-04 00:00:28,519 [INFO] Response status: 201
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 21:00:28 GMT'
    'ETag': '"0x8DE1B1C04ABB094"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '5efee8c9-e01f-0040-5004-4df0e5000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': '2060fd1a-b8f8-11f0-a989-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 21:00:28 GMT'
    'Content-Length': '0'
2025-11-04 00:00:28,522 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/raw/crypto_listings_20251031_131753.csv?action=REDACTED&position=REDACTED'
Request method: 'PATCH'
Request headers:
    'Content-Length': '1237560'
    'x-ms-version': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '208121d0-b8f8-11f0-a989-6ecea5121369'
    'Authorization': 'REDACTED'
A body is sent with the request
2025-11-04 00:00:29,126 [INFO] Response status: 202
Response headers:
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '5efee8df-e01f-0040-6604-4df0e5000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': '208121d0-b8f8-11f0-a989-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 21:00:28 GMT'
    'Content-Length': '0'
2025-11-04 00:00:29,128 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/raw/crypto_listings_20251031_131753.csv?action=REDACTED&position=REDACTED&close=REDACTED'
Request method: 'PATCH'
Request headers:
    'If-Match': '"0x8DE1B1C04ABB094"'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '20dda676-b8f8-11f0-a989-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-04 00:00:29,245 [INFO] Response status: 200
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 21:00:29 GMT'
    'ETag': '"0x8DE1B1C052ABC05"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '5efee91b-e01f-0040-2204-4df0e5000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': '20dda676-b8f8-11f0-a989-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 21:00:29 GMT'
    'Content-Length': '0'
2025-11-04 00:00:29,246 [INFO] Uploaded crypto_listings_20251031_131753.csv -> raw
2025-11-04 00:00:29,251 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/processed/processed_crypto_listings_20251031_131753.parquet/._SUCCESS.crc?resource=REDACTED'
Request method: 'PUT'
Request headers:
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '20f06220-b8f8-11f0-a989-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-04 00:00:29,723 [INFO] Response status: 201
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 21:00:29 GMT'
    'ETag': '"0x8DE1B1C056B8FAC"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '21af3395-b01f-004d-3e04-4d3831000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': '20f06220-b8f8-11f0-a989-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 21:00:29 GMT'
    'Content-Length': '0'
2025-11-04 00:00:29,726 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/processed/processed_crypto_listings_20251031_131753.parquet/._SUCCESS.crc?action=REDACTED&position=REDACTED'
Request method: 'PATCH'
Request headers:
    'Content-Length': '8'
    'x-ms-version': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '2138e07c-b8f8-11f0-a989-6ecea5121369'
    'Authorization': 'REDACTED'
A body is sent with the request
2025-11-04 00:00:29,793 [INFO] Response status: 202
Response headers:
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '21af33a4-b01f-004d-4d04-4d3831000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': '2138e07c-b8f8-11f0-a989-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 21:00:29 GMT'
    'Content-Length': '0'
2025-11-04 00:00:29,794 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/processed/processed_crypto_listings_20251031_131753.parquet/._SUCCESS.crc?action=REDACTED&position=REDACTED&close=REDACTED'
Request method: 'PATCH'
Request headers:
    'If-Match': '"0x8DE1B1C056B8FAC"'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '214352dc-b8f8-11f0-a989-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-04 00:00:29,905 [INFO] Response status: 200
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 21:00:29 GMT'
    'ETag': '"0x8DE1B1C058F5F5D"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '21af33ac-b01f-004d-5504-4d3831000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': '214352dc-b8f8-11f0-a989-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 21:00:29 GMT'
    'Content-Length': '0'
2025-11-04 00:00:29,906 [INFO] Uploaded ._SUCCESS.crc -> processed
2025-11-04 00:00:29,909 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/processed/processed_crypto_listings_20251031_131753.parquet/part-00000-174845ad-fb77-499b-8e69-70b413ade0cc-c000.snappy.parquet?resource=REDACTED'
Request method: 'PUT'
Request headers:
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '2154c4e0-b8f8-11f0-a989-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-04 00:00:30,062 [INFO] Response status: 201
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 21:00:30 GMT'
    'ETag': '"0x8DE1B1C059FD688"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '21af33c1-b01f-004d-6a04-4d3831000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': '2154c4e0-b8f8-11f0-a989-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 21:00:29 GMT'
    'Content-Length': '0'
2025-11-04 00:00:30,066 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/processed/processed_crypto_listings_20251031_131753.parquet/part-00000-174845ad-fb77-499b-8e69-70b413ade0cc-c000.snappy.parquet?action=REDACTED&position=REDACTED'
Request method: 'PATCH'
Request headers:
    'Content-Length': '615628'
    'x-ms-version': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '216cc5cc-b8f8-11f0-a989-6ecea5121369'
    'Authorization': 'REDACTED'
A body is sent with the request
2025-11-04 00:00:30,548 [INFO] Response status: 202
Response headers:
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '21af33ca-b01f-004d-7304-4d3831000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': '216cc5cc-b8f8-11f0-a989-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 21:00:29 GMT'
    'Content-Length': '0'
2025-11-04 00:00:30,550 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/processed/processed_crypto_listings_20251031_131753.parquet/part-00000-174845ad-fb77-499b-8e69-70b413ade0cc-c000.snappy.parquet?action=REDACTED&position=REDACTED&close=REDACTED'
Request method: 'PATCH'
Request headers:
    'If-Match': '"0x8DE1B1C059FD688"'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '21b693a0-b8f8-11f0-a989-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-04 00:00:30,661 [INFO] Response status: 200
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 21:00:30 GMT'
    'ETag': '"0x8DE1B1C0603E925"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '21af33e3-b01f-004d-0c04-4d3831000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': '21b693a0-b8f8-11f0-a989-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 21:00:30 GMT'
    'Content-Length': '0'
2025-11-04 00:00:30,662 [INFO] Uploaded part-00000-174845ad-fb77-499b-8e69-70b413ade0cc-c000.snappy.parquet -> processed
2025-11-04 00:00:30,664 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/processed/processed_crypto_listings_20251031_131753.parquet/.part-00000-174845ad-fb77-499b-8e69-70b413ade0cc-c000.snappy.parquet.crc?resource=REDACTED'
Request method: 'PUT'
Request headers:
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '21c8101c-b8f8-11f0-a989-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-04 00:00:30,799 [INFO] Response status: 201
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 21:00:30 GMT'
    'ETag': '"0x8DE1B1C0614B5A0"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '21af33e9-b01f-004d-1204-4d3831000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': '21c8101c-b8f8-11f0-a989-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 21:00:30 GMT'
    'Content-Length': '0'
2025-11-04 00:00:30,802 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/processed/processed_crypto_listings_20251031_131753.parquet/.part-00000-174845ad-fb77-499b-8e69-70b413ade0cc-c000.snappy.parquet.crc?action=REDACTED&position=REDACTED'
Request method: 'PATCH'
Request headers:
    'Content-Length': '4820'
    'x-ms-version': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '21dd02a6-b8f8-11f0-a989-6ecea5121369'
    'Authorization': 'REDACTED'
A body is sent with the request
2025-11-04 00:00:30,961 [INFO] Response status: 202
Response headers:
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '21af33f4-b01f-004d-1d04-4d3831000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': '21dd02a6-b8f8-11f0-a989-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 21:00:30 GMT'
    'Content-Length': '0'
2025-11-04 00:00:30,963 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/processed/processed_crypto_listings_20251031_131753.parquet/.part-00000-174845ad-fb77-499b-8e69-70b413ade0cc-c000.snappy.parquet.crc?action=REDACTED&position=REDACTED&close=REDACTED'
Request method: 'PATCH'
Request headers:
    'If-Match': '"0x8DE1B1C0614B5A0"'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '21f5aea0-b8f8-11f0-a989-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-04 00:00:31,080 [INFO] Response status: 200
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 21:00:31 GMT'
    'ETag': '"0x8DE1B1C064425C9"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '21af3403-b01f-004d-2c04-4d3831000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': '21f5aea0-b8f8-11f0-a989-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 21:00:30 GMT'
    'Content-Length': '0'
2025-11-04 00:00:31,081 [INFO] Uploaded .part-00000-174845ad-fb77-499b-8e69-70b413ade0cc-c000.snappy.parquet.crc -> processed
2025-11-04 00:00:31,082 [INFO] Uploaded _SUCCESS -> processed
2025-11-04 00:00:31,088 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/modeled/fact_market_summary.parquet?resource=REDACTED'
Request method: 'PUT'
Request headers:
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '2208b48c-b8f8-11f0-a989-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-04 00:00:31,538 [INFO] Response status: 201
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 21:00:31 GMT'
    'ETag': '"0x8DE1B1C068DD36C"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '1e11c2a6-b01f-0010-7304-4d32b5000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': '2208b48c-b8f8-11f0-a989-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 21:00:31 GMT'
    'Content-Length': '0'
2025-11-04 00:00:31,541 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/modeled/fact_market_summary.parquet?action=REDACTED&position=REDACTED'
Request method: 'PATCH'
Request headers:
    'Content-Length': '126098'
    'x-ms-version': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '224dcfc2-b8f8-11f0-a989-6ecea5121369'
    'Authorization': 'REDACTED'
A body is sent with the request
2025-11-04 00:00:31,830 [INFO] Response status: 202
Response headers:
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '1e11c2b4-b01f-0010-0104-4d32b5000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': '224dcfc2-b8f8-11f0-a989-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 21:00:31 GMT'
    'Content-Length': '0'
2025-11-04 00:00:31,833 [INFO] Request URL: 'https://cryptocurrencyetl.dfs.core.windows.net/data-container/modeled/fact_market_summary.parquet?action=REDACTED&position=REDACTED&close=REDACTED'
Request method: 'PATCH'
Request headers:
    'If-Match': '"0x8DE1B1C068DD36C"'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/json'
    'User-Agent': 'azsdk-python-storage-dfs/12.22.0 Python/3.13.7 (macOS-26.0.1-arm64-arm-64bit-Mach-O)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '227a4692-b8f8-11f0-a989-6ecea5121369'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-04 00:00:31,951 [INFO] Response status: 200
Response headers:
    'Last-Modified': 'Mon, 03 Nov 2025 21:00:31 GMT'
    'ETag': '"0x8DE1B1C06C71439"'
    'Server': 'Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-server-encrypted': 'REDACTED'
    'x-ms-request-id': '1e11c2dc-b01f-0010-2904-4d32b5000000'
    'x-ms-version': 'REDACTED'
    'x-ms-client-request-id': '227a4692-b8f8-11f0-a989-6ecea5121369'
    'Date': 'Mon, 03 Nov 2025 21:00:31 GMT'
    'Content-Length': '0'
2025-11-04 00:00:31,952 [INFO] Uploaded fact_market_summary.parquet -> modeled
Dataset 'crypto_dataset' already exists.
Loaded 4535 rows from data/modeled/fact_market_summary.parquet
Table 'fact_market_snapshot' already exists.
/Users/kaancakir/data_projects_local/cryptocurrency-etl/venv/lib/python3.13/site-packages/google/cloud/bigquery/_pandas_helpers.py:484: FutureWarning: Loading pandas DataFrame into BigQuery will require pandas-gbq package version 0.26.1 or greater in the future. Tried to import pandas-gbq and got: No module named 'pandas_gbq'
  warnings.warn(
4535 rows successfully loaded into crypto-etl-477118.crypto_dataset.fact_market_snapshot
2025-11-04 00:00:38,239 [INFO] All layers uploaded successfully to Azure Data Lake and BigQuery.
(venv) kaancakir@Kaans-MacBook-Air cryptocurrency-etl % 